#cim10ClamlFile = D:\\CLadimedJar\\test\\cim10frfm2021syst_claml_20210330.xml
#cim10ClamlFile = D:\\CLadimedJar\\cim10frfm2022syst_claml_20211213.xml
cim10ClamlFile = D:\\CLadimedJar\\2023\\cim10fr2023syst_claml_20221202.xml

#cim10OWLFile = D:\\CLadimedJar\\test\\CIM-10-FR_ATIH_20210330_NoteText22.xml
#cim10OWLFile = D:\\CLadimedJar\\CIM-10-FR_ATIH_20210330_NoteText22.xml
cim10OWLFile = D:\\CLadimedJar\\2023\\CIM-10-FR_ATIH_2023.xml


#clamlIgnoredCode = D:\\cim10\\cim10ClaML\\cim-atih\\code-cim10-atih.csv
clamlIgnoredCode = D:\\CLadimedJar\\2023\\code-cim10-atih.csv

